<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='JAMAICA-S-TOTAL-ALTERNATIVE-ENERGY-CONSUMPTION' inline='true' name='federated.1msmmer0l7lnxx11v682t1v0w2lq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JAMAICA-S-TOTAL-ALTERNATIVE-ENERGY-CONSUMPTION' name='textscan.03z7s6l0u8z79v1as3grj1rmym53'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads/Jamaica' filename='JAMAICA-S-TOTAL-ALTERNATIVE-ENERGY-CONSUMPTION.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03z7s6l0u8z79v1as3grj1rmym53' name='JAMAICA-S-TOTAL-ALTERNATIVE-ENERGY-CONSUMPTION.csv' table='[JAMAICA-S-TOTAL-ALTERNATIVE-ENERGY-CONSUMPTION#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='string' name='UNIT OF MEASURE' ordinal='1' />
            <column datatype='integer' name='Year 1' ordinal='2' />
            <column datatype='integer' name='Amount' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[JAMAICA-S-TOTAL-ALTERNATIVE-ENERGY-CONSUMPTION.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type]</local-name>
            <parent-name>[JAMAICA-S-TOTAL-ALTERNATIVE-ENERGY-CONSUMPTION.csv]</parent-name>
            <remote-alias>Type</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UNIT OF MEASURE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[UNIT OF MEASURE]</local-name>
            <parent-name>[JAMAICA-S-TOTAL-ALTERNATIVE-ENERGY-CONSUMPTION.csv]</parent-name>
            <remote-alias>UNIT OF MEASURE</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year 1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year 1]</local-name>
            <parent-name>[JAMAICA-S-TOTAL-ALTERNATIVE-ENERGY-CONSUMPTION.csv]</parent-name>
            <remote-alias>Year 1</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Amount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Amount]</local-name>
            <parent-name>[JAMAICA-S-TOTAL-ALTERNATIVE-ENERGY-CONSUMPTION.csv]</parent-name>
            <remote-alias>Amount</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Unit Of Measure' datatype='string' name='[UNIT OF MEASURE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year 1]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.524896' measure-ordering='alphabetic' measure-percentage='0.475104' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alternative fuel Consumption for electric generation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JAMAICA-S-TOTAL-ALTERNATIVE-ENERGY-CONSUMPTION' name='federated.1msmmer0l7lnxx11v682t1v0w2lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1msmmer0l7lnxx11v682t1v0w2lq'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year 1]' role='dimension' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year 1]' derivation='None' name='[none:Year 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1msmmer0l7lnxx11v682t1v0w2lq].[none:Type:nk]' />
              <text column='[federated.1msmmer0l7lnxx11v682t1v0w2lq].[none:Type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1msmmer0l7lnxx11v682t1v0w2lq].[sum:Amount:qk]</rows>
        <cols>[federated.1msmmer0l7lnxx11v682t1v0w2lq].[none:Year 1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1msmmer0l7lnxx11v682t1v0w2lq].[none:Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E53E8DEE-D6C4-4FD2-A742-F3111EEC01CB}' />
    </window>
  </windows>
</workbook>
